{
  "name": "esm-loader-test",
  "version": "0.0.0",
  "packageManager": "pnpm@7.12.1",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "tangdaoyuan <1197633750@qq.com> (https://github.com/tangdaoyuan/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangdaoyuan/esm-loader-test.git"
  },
  "scripts": {
    "start": "tsx ./src/index.ts"
  },
  "bugs": {
    "url": "https://github.com/tangdaoyuan/esm-loader-test/issues"
  },
  "homepage": "https://github.com/tangdaoyuan/esm-loader-test#readme",
  "devDependencies": {
    "eslint": "8.23.1",
    "typescript": "*"
  }
}
